<?php  # Script 1 - header.html
/* This script:
 * - starts the HTML template.
 * - indicates the encoding using header().
 * - starts the session.
 */

header('Content-Type: text/html; charset=UTF-8');  // Indicate the encoding:

session_start();  // Start the session.
?>
<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title><?php echo $page_title; ?></title>
  <style type="text/css" media="screen">
    body { background-color: #ffffff; }

    .content {
      background-color: #f5f5f5;
      padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;
      margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;
    }

    a.navlink:link { color: #003366; text-decoration: none;}
    a.navlink:visited { color: #003366; text-decoration: none;}
    a.navlink:hover { color: #cccccc; text-decoration: none; }

    .title {
      font-size: 24px; font-weight: normal; color: #ffffff;
      margin-top: 5px; margin-bottom: 5px; margin-left: 20px;
      padding-top: 5px; padding-bottom: 5px; padding-left: 20px;
    }
  </style>
</head>
<body>

  <table width="90%" border="0" cellspacing="10" cellpadding="0" align="center">

    <tr>
      <td colspan="2" bgcolor="#003366" align="center"><p class="title"><?php echo $page_title; ?></p></td>
    </tr>

    <tr>
      <td align="top" nowrap="nowrap" width="10%"><b>
        <?php  // Display links:

            // Default links:
            echo '<a href="index.php" class="navlink">Halaman Awal</a><br />';

            // Diplay links based upon login status:
            if (isset($_SESSION['user_level'])) {

                /*if ($_SESSION['user_level'] == 'administrator') {
                    echo '<a href="buat_akun.php" class="navlink">Buat Akun</a><br />
                      <a href="edit_akun.php?id=' . $_SESSION['user_id'] . '" class="navlink">Edit Akun</a><br />
                      <a href="input_pegawai.php" class="navlink">Tambah Pegawai</a><br />';
                }*/

                if (in_array($_SESSION['user_level'], ['administrator', 'manager'])) {
                      echo '<a href="lihat_akun.php" class="navlink">Data Akun</a><br />
                      <a href="lihat_pegawai.php" class="navlink">Data Pegawai</a><br />
                      <a href="lihat_supplier.php" class="navlink">Data Supplier</a><br />
                      <a href="lihat_pelanggan.php" class="navlink">Data Pelanggan</a><br />';
                }

                if (in_array($_SESSION['user_level'], ['administrator', 'manager', 'gudang'])) {

                    echo '<a href="lihat_pembelian.php" class="navlink">Data Pembelian</a><br />';

                }
                
                // Add the logout link:
                echo '<a href="lihat_barang.php" class="navlink">Data Barang</a><br />
                  <a href="logout.php" class="navlink">Logout</a><br />';

            } else {

                // Register and login links:
                echo '<a href="login.php" class="navlink">Login</a><br />'; 
            
            }

        ?>
      </b></td>
      <td valign="top" class="content">